<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcT-JS-hVn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="Ie3-OW-64O">
            <objects>
                <collectionViewController id="eb9-Ni-UUn" customClass="SessionsViewController" customModule="Study_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ygK-64-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="maF-tq-ITd">
                            <size key="itemSize" width="346" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Session Cell" id="rkv-YM-Fef" customClass="SessionCollectionViewCell" customModule="Study_Buddy" customModuleProvider="target">
                                <rect key="frame" x="14.666666666666666" y="0.0" width="346" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wes-D9-Pr3">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-v9-ugR">
                                            <rect key="frame" x="20" y="0.0" width="198" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-h3-r1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-tV-f97">
                                                    <rect key="frame" x="48" y="0.0" width="150" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Igz-v9-ugR" firstAttribute="top" secondItem="wes-D9-Pr3" secondAttribute="top" id="ahd-M5-Tfd"/>
                                        <constraint firstAttribute="bottom" secondItem="Igz-v9-ugR" secondAttribute="bottom" id="dbM-ay-TEN"/>
                                        <constraint firstItem="Igz-v9-ugR" firstAttribute="leading" secondItem="wes-D9-Pr3" secondAttribute="leading" constant="20" symbolic="YES" id="uUT-uK-Are"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.50333112479999997" green="0.70237702130000002" blue="0.67058771849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="346" height="100"/>
                                <connections>
                                    <outlet property="emojiLabel" destination="GU4-h3-r1f" id="mip-NS-5nm"/>
                                    <outlet property="subjectLabel" destination="6Nj-tV-f97" id="4bl-yI-4xs"/>
                                    <segue destination="QP3-gG-G21" kind="show" identifier="Join A Session" id="jS4-0A-x40"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eb9-Ni-UUn" id="WfI-hG-D9w"/>
                            <outlet property="delegate" destination="eb9-Ni-UUn" id="Rkp-l3-vbH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sessions" id="36z-yy-qEp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VBL-En-dcW">
                            <connections>
                                <segue destination="ZNO-bE-Xdg" kind="show" id="Mbn-fS-dgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0g-Z5-JBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-1.4778325123152709"/>
        </scene>
        <!--Join a Session-->
        <scene sceneID="VSt-ht-RwU">
            <objects>
                <viewController id="GYH-L7-g4W" customClass="JoinSessionViewController" customModule="Study_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocg-d8-Jfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-k5-tcZ">
                                <rect key="frame" x="62" y="649" width="250" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94321328400000004" green="0.69624894859999997" blue="0.56075716019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="JOIN SESSION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-NX-fRA">
                                <rect key="frame" x="16" y="120" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-LF-lm2">
                                <rect key="frame" x="16" y="169" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4451576471" green="0.71032410859999995" blue="0.67058736090000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1YK-ZT-Zi3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join a Session" id="U08-UA-iZ6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fSM-gD-0B1">
                            <connections>
                                <action selector="cancelJoinSessionButton:" destination="GYH-L7-g4W" id="gH8-NY-WWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="N5b-dE-Uva"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiLabel" destination="rW8-NX-fRA" id="6wU-3l-19z"/>
                        <outlet property="subjectLabel" destination="xV8-LF-lm2" id="Zkn-1v-m8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvl-sX-BYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.4000000000001" y="-1.4778325123152709"/>
        </scene>
        <!--Host a session-->
        <scene sceneID="uWW-dh-Z5L">
            <objects>
                <tableViewController id="tRG-M8-0aE" customClass="HostASessionViewController" customModule="Study_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Ok-aK-5uJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Pick an emoji" id="Z87-49-dnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I8P-r8-O8Z">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8P-r8-O8Z" id="WbG-Ms-PFe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick a subject" id="8W6-t1-7Zh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eiS-jp-3su">
                                        <rect key="frame" x="16" y="154.83333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiS-jp-3su" id="PbG-Rt-6o5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Specify a time" id="5Ga-6P-f8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pRw-c9-aYR">
                                        <rect key="frame" x="16" y="254.33333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRw-c9-aYR" id="On3-wA-oOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose a location" id="zUu-aA-CaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YU6-eo-p5g">
                                        <rect key="frame" x="16" y="353.83333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YU6-eo-p5g" id="xtf-XO-HvK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add tags" id="JAx-eh-b8w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bHU-XM-KXw">
                                        <rect key="frame" x="16" y="453.33333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHU-XM-KXw" id="fme-pP-AqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tRG-M8-0aE" id="Xxa-YN-QKe"/>
                            <outlet property="delegate" destination="tRG-M8-0aE" id="YFf-CR-ccJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Host a session" id="uAQ-mJ-C9d">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TS6-3A-TeM">
                            <connections>
                                <action selector="cancelSessionButton:" destination="tRG-M8-0aE" id="xtq-06-GHZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5TW-yy-bvI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K19-rb-uIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Doo-wS-Hf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcT-JS-hVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gRe-7x-f8Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb9-Ni-UUn" kind="relationship" relationship="rootViewController" id="3t3-bR-43I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQA-gN-VeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnY-Es-Bej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNO-bE-Xdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rP0-dT-hiW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERO-l7-C3Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRG-M8-0aE" kind="relationship" relationship="rootViewController" id="hWB-RR-ETS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF0-vB-G2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5X-AY-kb1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dom-OR-Euf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QP3-gG-G21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="78m-rf-Omf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcB-9F-O27">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYH-L7-g4W" kind="relationship" relationship="rootViewController" id="PyP-Yo-LhP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1428" y="-1.4778325123152709"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
